{
  "name": "@zerocmf/aic",
  "version": "0.1.2-dev",
  "description": "Cloud resources management CLI - Qiniu, CDN, DNS, SSL",
  "keywords": [
    "cli",
    "qiniu",
    "cdn",
    "dns",
    "ssl",
    "acme",
    "cloud"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "aic": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\"",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daifuyang/aic"
  },
  "author": "daifuyang <1140444693@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.1",
    "nodemailer": "^6.9.16",
    "qiniu": "^7.15.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.19",
    "@types/nodemailer": "^8.0.0",
    "marked": "^18.0.1",
    "typescript": "^6.0.3"
  }
}
